# mf-mounts

./: .gitignore
src/mf-mounts/: Mf.Mounts.sln  Mf.Mounts.sln.DotSettings  Mf.Mounts.slnx  Mf.Mounts.slnx.DotSettings
src/mf-mounts/Mf.Mounts/: Mf.Mounts.sln  Mf.Mounts.sln.DotSettings
src/mf-mounts/Mf.Mounts.Cli/: Mf.Mounts.Cli.csproj  Program.cs
src/mf-mounts/Mf.Mounts.Cli/Commands/: ICommand.cs
src/mf-mounts/Mf.Mounts.Cli/Commands/Mount/: MountCommand.cs
src/mf-mounts/Mf.Mounts.Cli/Extensions/: AddCommandMethodNotFoundException.cs  CoconaAppExtensions.cs  CommandDoesNotImplementExpectedMethodException.cs  CommandDoesNotImplementICommandTParamSetException.cs  CommandInstanceNullException.cs  CommandNamePropertyNotFoundException.cs  NullBaseNamespaceException.cs
src/mf-mounts/Mf.Mounts.CliTests/: CoconaAppExtensionsTests.cs  Mf.Mounts.CliTests.csproj
src/mf-mounts/Mf.Mounts.CrossCutting/: Mf.Mounts.CrossCutting.csproj
src/mf-mounts/Mf.Mounts.CrossCutting/CompositionRoot/: CoconaAppContextBuilder.cs  DomainContextBuilder.cs  IContextBuilderAppConfigurator.cs  IContextBuilderConfigBinder.cs  IContextBuilderInstaller.cs  IOContextBuilder.cs  ServicesContextBuilder.cs
src/mf-mounts/Mf.Mounts.CrossCutting/CompositionRoot/Extensions/: CoconaAppBuilderExtensions.cs  CoconaAppExtensions.cs
src/mf-mounts/Mf.Mounts.Domain/: Mf.Mounts.Domain.csproj
src/mf-mounts/Mf.Mounts.Domain/AppSettings/: ElevatedRightsInfoConfig.cs  IConfig.cs
src/mf-mounts/Mf.Mounts.Domain/Mounting/: IMountingSetup.cs  IMountingSetupService.cs  MountingSetupFactory.cs
src/mf-mounts/Mf.Mounts.Domain/MountingSetup/: IMountingSetup.cs  IMountingSetupService.cs  MountingSetupFactory.cs
src/mf-mounts/Mf.Mounts.Domain/Runtime/: IRuntimeInformation.cs  IRuntimeInformationIO.cs  IRuntimeInformationService.cs  RuntimeInformationFactory.cs
src/mf-mounts/Mf.Mounts.DomainTests/: Mf.Mounts.DomainTests.csproj  MountingSetupTests.cs
src/mf-mounts/Mf.Mounts.IO/: IRuntimeInformationIO.cs  Mf.Mounts.IO.csproj
src/mf-mounts/Mf.Mounts.Lib/: ExceptionExtensions.cs  GlobalProperties.cs  Mf.Mounts.Lib.csproj  MfMountsDefinitions.cs  MfMountsDefinitionsExtensions.cs
src/mf-mounts/Mf.Mounts.Services/: Mf.Mounts.Services.csproj  RuntimeInformationService.cs
src/mf-mounts/Mf.Mounts.UnitTests/: Mf.Mounts.UnitTests.csproj  MfMountsDefinitionsTests.cs
src/mf-mounts/Mf.Mounts/Mf.Mounts.Cli/: Mf.Mounts.Cli.csproj  Program.cs
src/mf-mounts/Mf.Mounts/Mf.Mounts.Lib/: ExceptionExtensions.cs
