<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona.Core" Version="2.2.0"/>
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MountDefinitions\" />
    </ItemGroup>

</Project>
